<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Camera.IAidlCameraManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Camera.IAidlCameraScanCodeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Camera.IAidlFacingbackCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Casher.IAidlCashbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Casher.IAidlCasher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Casher.IAidlCasherMessageReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Casher.IAidlDigitalLineLED.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Cpucard.IAidlCPUCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Emv.CardInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Emv.EmvTransData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Emv.IAidlCheckCardListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Emv.IAidlPboc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Emv.IAidlPbocStartListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Emv.PCardLoadLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Emv.PCardTransLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.IAidlDeviceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Iccard.IAidlICCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Magcard.IAidlMagCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Magcard.IEncryptMagCardListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Magcard.IMagCardListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Magcard.TrackData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Pedestal.IAidlPedestal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Pedestal.IAidlPedestalSerialManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Pinpad.IAidlPinpad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Pinpad.IGetPinListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Prepaidcard.IAidlPrepaidCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Prepaidcard.IAidlPrepaidCardCheckCardListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Prepaidcard.IAidlPrepaidCardEmv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Prepaidcard.IAidlPrepaidCardPbocStartListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Prepaidcard.IAidlPrepaidCardPinPad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Prepaidcard.IPrepaidCardGetPinListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Prepaidcard.PrepaidCardEmvTransData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Prepaidcard.PrepaidCardInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Prepaidcard.PrepaidCardLoadLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Prepaidcard.PrepaidCardTrackData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Prepaidcard.PrepaidCardTransLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Printer.IAidlPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Printer.IAidlPrinterListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Printer.PrintItemObj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Psam.IAidlPsam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Rfcard.IAidlRFCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.Serialport.IAidlSerialport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.System.IAidlMerListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.System.IAidlSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Aidl.System.IInstallAppObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Data.AidlErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Data.CPUCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Data.EMVConstant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Data.PinpadConstant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Data.PrepaidCardConstant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Data.PrinterConstant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Data.PsamConstant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Lkl.Cloudpos.Mdx.Data.SerialportConstant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>